## bitcoind settings
rpccookie = /home/fulcrum/.bitcoin/.cookie
bitcoind = 127.0.0.1:8332

## fulcrum settings
datadir = /home/fulcrum/.fulcrum/database
tcp = 127.0.0.1:50001
#ssl = 127.0.0.1:50002
#cert = /home/fulcrum/.fulcrum/certs/cert.pem
#key = /home/fulcrum/.fulcrum/certs/key.pem
tls-disallow-deprecated = true

## optimizations
bitcoind_timeout = 60
db_max_open_files = 200
db_mem = 1000 ## set db_mem to half of the available ram
fast-sync = 1000
max_clients_per_ip = 12

## misc
ts-format = utc

## privacy
peering = false
announce = false
