up-to-date:
  pkg.updtodate:
  - refresh: True

installed:
  pkg.installed:
    - pkgs:
      - git
      - autoconf
      - automake
      - clang
      - gcc
      - libevent-dev
      - build-essential
      - libtool
      - autotools-dev
      - pkg-config
      - bsdmainutils
      - libssl-dev
      - libboost-dev
      - libboost-thread-dev
      - libboost-chrono-dev
      - libboost-system-dev
      - libboost-filesystem-dev
      - libboost-test-dev
      - libboost-thread-dev
      - libprotopuf-dev
      - protobuf-compiler
      - libsqlite3-dev
      - libzmq3-dev
      - python3
      - libqrencode-dev
      - libqt5gui5
      - libqt5core5a
      - libqt5dbus5
      - qttools5-dev
      - qttools5-dev-tools
