[Unit]
Description=Fulcrum
Documentation=https://github.com/cculianu/Fulcrum/blob/master/doc/fulcrum-example-config.conf
Documentation=https://github.com/bitcoin/bitcoin/blob/master/doc/init.md
ConditionPathExists=/home/fulcrum/bin/Fulcrum
ConditionPathExists=/home/fulcrum/.fulcrum/fulcrum.conf
After=qubes-sysinit.service
StartLimitBurst=2
StartLimitIntervalSec=20

[Service]
ExecStart=/home/fulcrum/bin/Fulcrum /home/fulcrum/.fulcrum/fulcrum.conf
KillSignal=SIGINT
User=fulcrum
LimitNOFILE=8192
TimeoutStopSec=300
RestartSec=5
Restart=on-failure

## Provide a private /tmp and /var/tmp.
PrivateTmp=true
## Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full
## Disallow the process and all of its children to gain
## new privileges through execve().
NoNewPrivileges=true
## Use a new /dev namespace only populated with API pseudo devices
## such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true
## Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
