## main
rpcport=8332
datadir=/home/bitcoin/.bitcoin
daemon=1
listen=1
txindex=1

## security
disablewallet=1
bind=127.0.0.1
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
rpcconnect=127.0.0.1

## tor
proxyrandomize=1
onlynet=onion
onion=<qubes_gateway>:9111
proxy=<qubes_gateway>:9111
