[Unit]
Description=Bitcoin daemon
Documentation=https://github.com/bitcoin/bitcoin/blob/master/doc/init.md
ConditionPathExists=/home/bitcoin/.bitcoin/bitcoin.conf
After=qubes-sysinit.service

[Service]
## Make sure the config directory is readable by the service user
PermissionsStartOnly=true
#ExecStartPre=/bin/chgrp bitcoin /home/bitcoin/.bitcoin
## Indicate the conf, the other options will be read from the conf
ExecStart=/home/bitcoin/bin/bitcoind -conf=/home/bitcoin/.bitcoin/bitcoin.conf
ExecStop=/home/bitcoin/bin/bitcoin-cli stop

## directory creation and permissions
User=bitcoin

## process management
Type=forking
Restart=on-failure
TimeoutStartSec=infinity
TimeoutStopSec=600

## Provide a private /tmp and /var/tmp.
PrivateTmp=true
## Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full
## Disallow the process and all of its children to gain
## new privileges through execve().
NoNewPrivileges=true
## Use a new /dev namespace only populated with API pseudo devices
## such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true
## Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
